info face="Tahoma" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=53 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tahoma64_0.png"
chars count=191
char id=32   x=502   y=51    width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=33   x=502   y=234   width=8     height=39    xoffset=5     yoffset=14    xadvance=18    page=0  chnl=15
char id=34   x=270   y=392   width=17    height=15    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=35   x=211   y=282   width=33    height=39    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=36   x=362   y=54    width=25    height=50    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=37   x=317   y=151   width=48    height=41    xoffset=2     yoffset=13    xadvance=52    page=0  chnl=15
char id=38   x=366   y=151   width=37    height=41    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=39   x=288   y=392   width=7     height=15    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=40   x=195   y=55    width=17    height=51    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=41   x=213   y=55    width=17    height=51    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=42   x=93    y=400   width=25    height=24    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=43   x=96    y=368   width=31    height=30    xoffset=4     yoffset=21    xadvance=39    page=0  chnl=15
char id=44   x=225   y=394   width=13    height=17    xoffset=1     yoffset=46    xadvance=16    page=0  chnl=15
char id=45   x=405   y=377   width=16    height=4     xoffset=2     yoffset=34    xadvance=19    page=0  chnl=15
char id=46   x=371   y=379   width=8     height=7     xoffset=4     yoffset=46    xadvance=16    page=0  chnl=15
char id=47   x=114   y=107   width=20    height=48    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=48   x=85    y=203   width=27    height=41    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=49   x=244   y=322   width=20    height=39    xoffset=5     yoffset=14    xadvance=29    page=0  chnl=15
char id=50   x=0     y=248   width=25    height=40    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=51   x=195   y=199   width=25    height=41    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=52   x=463   y=274   width=28    height=39    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=53   x=52    y=247   width=25    height=40    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=54   x=57    y=205   width=27    height=41    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=55   x=166   y=325   width=26    height=39    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=56   x=113   y=202   width=27    height=41    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=57   x=141   y=201   width=27    height=41    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=58   x=498   y=314   width=7     height=29    xoffset=6     yoffset=24    xadvance=19    page=0  chnl=15
char id=59   x=265   y=322   width=12    height=39    xoffset=3     yoffset=24    xadvance=19    page=0  chnl=15
char id=60   x=277   y=362   width=30    height=29    xoffset=4     yoffset=22    xadvance=39    page=0  chnl=15
char id=61   x=239   y=394   width=30    height=15    xoffset=4     yoffset=29    xadvance=39    page=0  chnl=15
char id=62   x=246   y=362   width=30    height=29    xoffset=5     yoffset=22    xadvance=39    page=0  chnl=15
char id=63   x=227   y=241   width=22    height=40    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=64   x=181   y=107   width=43    height=46    xoffset=3     yoffset=13    xadvance=48    page=0  chnl=15
char id=65   x=73    y=288   width=34    height=39    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=66   x=0     y=329   width=28    height=39    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=67   x=474   y=151   width=31    height=41    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=68   x=245   y=282   width=32    height=39    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=15
char id=69   x=85    y=328   width=26    height=39    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=70   x=193   y=324   width=25    height=39    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=71   x=441   y=151   width=32    height=41    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=72   x=342   y=276   width=30    height=39    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=15
char id=73   x=492   y=274   width=16    height=39    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=74   x=250   y=240   width=20    height=40    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=75   x=433   y=274   width=29    height=39    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=76   x=219   y=322   width=24    height=39    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=77   x=37    y=289   width=35    height=39    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=78   x=373   y=275   width=29    height=39    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=15
char id=79   x=404   y=151   width=36    height=41    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=80   x=112   y=326   width=26    height=39    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=81   x=268   y=54    width=36    height=50    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=82   x=278   y=281   width=31    height=39    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=83   x=0     y=206   width=28    height=41    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=84   x=143   y=285   width=33    height=39    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=85   x=423   y=193   width=29    height=40    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=15
char id=86   x=108   y=286   width=34    height=39    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=87   x=359   y=235   width=48    height=39    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=15
char id=88   x=310   y=276   width=31    height=39    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=89   x=177   y=284   width=33    height=39    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=90   x=403   y=275   width=29    height=39    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=91   x=461   y=54    width=15    height=50    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=92   x=135   y=107   width=20    height=48    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=93   x=477   y=54    width=15    height=50    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=94   x=136   y=397   width=33    height=21    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=95   x=454   y=374   width=31    height=3     xoffset=-1    yoffset=57    xadvance=29    page=0  chnl=15
char id=96   x=345   y=383   width=12    height=10    xoffset=6     yoffset=9     xadvance=29    page=0  chnl=15
char id=97   x=449   y=314   width=24    height=31    xoffset=1     yoffset=23    xadvance=28    page=0  chnl=15
char id=98   x=221   y=199   width=25    height=41    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=99   x=0     y=369   width=23    height=31    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=100  x=247   y=198   width=25    height=41    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=101  x=422   y=315   width=26    height=31    xoffset=1     yoffset=23    xadvance=28    page=0  chnl=15
char id=102  x=271   y=240   width=20    height=40    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=103  x=273   y=194   width=25    height=41    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=104  x=154   y=243   width=24    height=40    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=105  x=287   y=321   width=8     height=39    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=106  x=493   y=54    width=15    height=50    xoffset=-3    yoffset=14    xadvance=15    page=0  chnl=15
char id=107  x=26    y=248   width=25    height=40    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=108  x=502   y=105   width=6     height=40    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=109  x=24    y=369   width=39    height=30    xoffset=3     yoffset=23    xadvance=45    page=0  chnl=15
char id=110  x=156   y=366   width=24    height=30    xoffset=3     yoffset=23    xadvance=30    page=0  chnl=15
char id=111  x=128   y=366   width=27    height=30    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=112  x=299   y=194   width=25    height=41    xoffset=3     yoffset=23    xadvance=29    page=0  chnl=15
char id=113  x=325   y=193   width=25    height=41    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=114  x=390   y=347   width=17    height=29    xoffset=3     yoffset=24    xadvance=19    page=0  chnl=15
char id=115  x=474   y=314   width=23    height=31    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=116  x=296   y=321   width=19    height=38    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=117  x=181   y=365   width=24    height=30    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=118  x=308   y=360   width=28    height=29    xoffset=-1    yoffset=24    xadvance=26    page=0  chnl=15
char id=119  x=206   y=364   width=39    height=29    xoffset=0     yoffset=24    xadvance=39    page=0  chnl=15
char id=120  x=337   y=353   width=27    height=29    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=121  x=480   y=193   width=26    height=40    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=122  x=365   y=349   width=24    height=29    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=123  x=438   y=54    width=22    height=50    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=124  x=502   y=0     width=6     height=50    xoffset=7     yoffset=13    xadvance=20    page=0  chnl=15
char id=125  x=414   y=54    width=23    height=50    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=126  x=296   y=392   width=33    height=14    xoffset=3     yoffset=29    xadvance=39    page=0  chnl=15
char id=160  x=231   y=105   width=3     height=1     xoffset=-1    yoffset=63    xadvance=17    page=0  chnl=15
char id=161  x=278   y=321   width=8     height=39    xoffset=5     yoffset=14    xadvance=18    page=0  chnl=15
char id=162  x=156   y=107   width=24    height=47    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=163  x=78    y=247   width=25    height=40    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=164  x=457   y=346   width=27    height=25    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=165  x=57    y=329   width=27    height=39    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=166  x=0     y=109   width=6     height=50    xoffset=7     yoffset=13    xadvance=20    page=0  chnl=15
char id=167  x=388   y=54    width=25    height=50    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=168  x=316   y=353   width=17    height=5     xoffset=6     yoffset=14    xadvance=29    page=0  chnl=15
char id=169  x=298   y=105   width=47    height=45    xoffset=1     yoffset=13    xadvance=49    page=0  chnl=15
char id=170  x=51    y=400   width=21    height=25    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=171  x=485   y=346   width=26    height=25    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=172  x=192   y=396   width=32    height=18    xoffset=3     yoffset=33    xadvance=39    page=0  chnl=15
char id=173  x=388   y=379   width=16    height=4     xoffset=2     yoffset=34    xadvance=19    page=0  chnl=15
char id=174  x=250   y=105   width=47    height=45    xoffset=1     yoffset=13    xadvance=49    page=0  chnl=15
char id=175  x=422   y=375   width=31    height=3     xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=176  x=170   y=397   width=21    height=20    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=177  x=344   y=316   width=31    height=32    xoffset=4     yoffset=17    xadvance=39    page=0  chnl=15
char id=178  x=73    y=400   width=19    height=25    xoffset=4     yoffset=13    xadvance=26    page=0  chnl=15
char id=179  x=438   y=347   width=18    height=26    xoffset=4     yoffset=13    xadvance=26    page=0  chnl=15
char id=180  x=358   y=383   width=12    height=10    xoffset=11    yoffset=9     xadvance=29    page=0  chnl=15
char id=181  x=179   y=243   width=24    height=40    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=182  x=88    y=107   width=25    height=48    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=183  x=380   y=379   width=7     height=7     xoffset=6     yoffset=24    xadvance=19    page=0  chnl=15
char id=184  x=330   y=390   width=14    height=12    xoffset=7     yoffset=52    xadvance=29    page=0  chnl=15
char id=185  x=119   y=399   width=16    height=24    xoffset=6     yoffset=14    xadvance=26    page=0  chnl=15
char id=186  x=26    y=400   width=24    height=25    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=187  x=0     y=401   width=25    height=25    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=188  x=456   y=234   width=45    height=39    xoffset=4     yoffset=14    xadvance=53    page=0  chnl=15
char id=189  x=408   y=234   width=47    height=39    xoffset=4     yoffset=14    xadvance=53    page=0  chnl=15
char id=190  x=375   y=193   width=47    height=40    xoffset=3     yoffset=13    xadvance=53    page=0  chnl=15
char id=191  x=204   y=241   width=22    height=40    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=192  x=298   y=0     width=34    height=53    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=193  x=263   y=0     width=34    height=53    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=194  x=228   y=0     width=34    height=53    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=195  x=72    y=55    width=34    height=51    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=196  x=53    y=108   width=34    height=48    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=197  x=37    y=55    width=34    height=52    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=198  x=309   y=236   width=49    height=39    xoffset=-2    yoffset=14    xadvance=48    page=0  chnl=15
char id=199  x=107   y=55    width=31    height=51    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=200  x=421   y=0     width=26    height=53    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=201  x=367   y=0     width=26    height=53    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=202  x=394   y=0     width=26    height=53    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=203  x=7     y=109   width=26    height=49    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=204  x=468   y=0     width=16    height=53    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=205  x=485   y=0     width=16    height=53    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=206  x=448   y=0     width=19    height=53    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=207  x=34    y=109   width=18    height=49    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=208  x=0     y=289   width=36    height=39    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=209  x=139   y=55    width=29    height=51    xoffset=3     yoffset=2     xadvance=35    page=0  chnl=15
char id=210  x=101   y=0     width=36    height=54    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=211  x=64    y=0     width=36    height=54    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=212  x=27    y=0     width=36    height=54    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=213  x=0     y=56    width=36    height=52    xoffset=1     yoffset=2     xadvance=37    page=0  chnl=15
char id=214  x=231   y=54    width=36    height=50    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=215  x=408   y=347   width=29    height=27    xoffset=5     yoffset=23    xadvance=39    page=0  chnl=15
char id=216  x=346   y=105   width=36    height=45    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=217  x=168   y=0     width=29    height=54    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=218  x=138   y=0     width=29    height=54    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=219  x=198   y=0     width=29    height=54    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=220  x=305   y=54    width=29    height=50    xoffset=3     yoffset=4     xadvance=35    page=0  chnl=15
char id=221  x=333   y=0     width=33    height=53    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=222  x=139   y=326   width=26    height=39    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=223  x=169   y=201   width=25    height=41    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=224  x=25    y=159   width=24    height=45    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=225  x=0     y=160   width=24    height=45    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=226  x=464   y=105   width=24    height=45    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=227  x=222   y=154   width=24    height=43    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=228  x=129   y=244   width=24    height=40    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=229  x=225   y=107   width=24    height=46    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=230  x=376   y=315   width=45    height=31    xoffset=1     yoffset=23    xadvance=47    page=0  chnl=15
char id=231  x=351   y=193   width=23    height=41    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=232  x=437   y=105   width=26    height=45    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=233  x=410   y=105   width=26    height=45    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=234  x=383   y=105   width=26    height=45    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=235  x=453   y=193   width=26    height=40    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=236  x=489   y=105   width=12    height=44    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=237  x=209   y=154   width=12    height=44    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=238  x=247   y=154   width=16    height=43    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=239  x=292   y=236   width=16    height=40    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=240  x=29    y=205   width=27    height=41    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=241  x=292   y=151   width=24    height=42    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=242  x=181   y=154   width=27    height=44    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=243  x=125   y=156   width=27    height=44    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=244  x=153   y=156   width=27    height=44    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=245  x=264   y=151   width=27    height=42    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=246  x=29    y=329   width=27    height=39    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=247  x=64    y=369   width=31    height=30    xoffset=4     yoffset=21    xadvance=39    page=0  chnl=15
char id=248  x=316   y=316   width=27    height=36    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=249  x=100   y=156   width=24    height=45    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=250  x=75    y=157   width=24    height=45    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=251  x=50    y=159   width=24    height=45    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=252  x=104   y=245   width=24    height=40    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=253  x=0     y=0     width=26    height=55    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=254  x=169   y=55    width=25    height=51    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=255  x=335   y=54    width=26    height=50    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
kernings count=273
kerning first=191 second=74  amount=1   
kerning first=248 second=44  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=198 amount=-2  
kerning first=40  second=84  amount=1   
kerning first=40  second=106 amount=1   
kerning first=44  second=41  amount=-2  
kerning first=44  second=55  amount=-1  
kerning first=44  second=93  amount=-2  
kerning first=44  second=125 amount=-2  
kerning first=216 second=84  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=45  second=74  amount=-2  
kerning first=216 second=44  amount=-1  
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=90  amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=123 second=106 amount=1   
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=123 second=84  amount=1   
kerning first=46  second=41  amount=-3  
kerning first=46  second=44  amount=-3  
kerning first=46  second=45  amount=-4  
kerning first=46  second=55  amount=-1  
kerning first=46  second=93  amount=-3  
kerning first=46  second=125 amount=-3  
kerning first=121 second=230 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=45  amount=-1  
kerning first=52  second=44  amount=-1  
kerning first=52  second=46  amount=-1  
kerning first=55  second=44  amount=-4  
kerning first=55  second=46  amount=-4  
kerning first=121 second=44  amount=-5  
kerning first=65  second=45  amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=120 second=111 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=230 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=116 second=121 amount=-1  
kerning first=116 second=118 amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-7  
kerning first=114 second=45  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=114 second=44  amount=-7  
kerning first=112 second=44  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=102 second=248 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=238 amount=3   
kerning first=102 second=233 amount=-1  
kerning first=102 second=125 amount=3   
kerning first=102 second=121 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=102 second=93  amount=3   
kerning first=102 second=92  amount=2   
kerning first=102 second=63  amount=3   
kerning first=102 second=46  amount=-4  
kerning first=102 second=45  amount=-2  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=58  amount=-1  
kerning first=102 second=44  amount=-4  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-3  
kerning first=70  second=230 amount=-2  
kerning first=70  second=248 amount=-1  
kerning first=102 second=42  amount=2   
kerning first=102 second=41  amount=3   
kerning first=73  second=45  amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=103 amount=-1  
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=73  second=111 amount=-1  
kerning first=101 second=84  amount=-3  
kerning first=99  second=84  amount=-2  
kerning first=73  second=115 amount=-1  
kerning first=73  second=118 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=91  second=84  amount=1   
kerning first=90  second=248 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=121 amount=-2  
kerning first=90  second=119 amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=90  second=111 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-2  
kerning first=90  second=97  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=248 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=45  amount=-4  
kerning first=76  second=65  amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=76  second=74  amount=2   
kerning first=89  second=117 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=76  second=198 amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=79  second=84  amount=-1  
kerning first=89  second=100 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=74  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=89  second=58  amount=-5  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=89  second=46  amount=-7  
kerning first=89  second=45  amount=-3  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=82  second=45  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=198 amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=83  second=118 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=87  second=46  amount=-5  
kerning first=84  second=84  amount=-3  
kerning first=84  second=89  amount=-2  
kerning first=84  second=93  amount=1   
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=103 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-4  
kerning first=84  second=125 amount=1   
kerning first=84  second=199 amount=-1  
kerning first=84  second=198 amount=-3  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-6  
kerning first=84  second=248 amount=-5  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-7  
kerning first=86  second=248 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-2  
kerning first=86  second=65  amount=-1  
